{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "sourceMap": true,
    "incremental": true,
    "skipLibCheck": true,
    "declaration": true,
    "removeComments": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "files": [],
  "references": [
    {
      "path": "packages/nestjs-access-control"
    },
    {
      "path": "packages/nestjs-email"
    },
    {
      "path": "packages/nestjs-event"
    },
    {
      "path": "packages/nestjs-logger"
    },
    {
      "path": "packages/nestjs-authentication"
    },
    {
      "path": "packages/nestjs-auth-local-strategy"
    },
    {
      "path": "packages/nestjs-auth-github-strategy"
    },
    {
      "path": "packages/nestjs-samples"
    },
  ]
}
