{
  "name": "sample-server-auth",
  "private": true,
  "version": "0.0.1-dev.0",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "build": "cd ../.. && ./node_modules/.bin/tsc -p examples/sample-server-auth/tsconfig.json",
    "lint": "cd ../.. && eslint \"examples/sample-server-auth/{src,test}/**/*.{ts,js}\"",
    "pretest:e2e": "cd ../.. && yarn workspace @concepta/rockets build && yarn workspace @concepta/rockets-auth build && ./node_modules/.bin/tsc -p examples/sample-server-auth/tsconfig.json",
    "test:e2e": "vitest run --config vitest.e2e.config.ts"
  },
  "dependencies": {
    "@concepta/nestjs-access-control": "8.0.0-alpha.8",
    "@concepta/nestjs-authentication": "8.0.0-alpha.8",
    "@concepta/nestjs-common": "8.0.0-alpha.6",
    "@concepta/nestjs-core": "8.0.0-alpha.8",
    "@concepta/nestjs-crud": "8.0.0-alpha.8",
    "@concepta/nestjs-event": "7.0.0-alpha.10",
    "@concepta/nestjs-repository": "8.0.0-alpha.8",
    "@concepta/nestjs-role": "8.0.0-alpha.8",
    "@concepta/nestjs-user": "8.0.0-alpha.8",
    "@concepta/rockets": "workspace:^",
    "@concepta/rockets-auth": "workspace:^",
    "@concepta/rockets-core": "workspace:^",
    "@concepta/rockets-repository-typeorm": "workspace:^",
    "@nestjs/common": "12.0.0-alpha.5",
    "@nestjs/core": "12.0.0-alpha.5",
    "@nestjs/cqrs": "11.0.3",
    "@nestjs/platform-express": "12.0.0-alpha.5",
    "@nestjs/swagger": "12.0.0-alpha.2",
    "@nestjs/typeorm": "11.0.3",
    "accesscontrol": "^2.2.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.5",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "reflect-metadata": "^0.1.14",
    "rxjs": "^7.8.1",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.31"
  },
  "devDependencies": {
    "@nestjs/testing": "12.0.0-alpha.5",
    "@swc/core": "^1.15.47",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/node": "^20.19.0",
    "@types/supertest": "^6.0.2",
    "supertest": "^6.3.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.0",
    "unplugin-swc": "^1.5.10",
    "vitest": "^4.1.10"
  },
  "resolutions": {
    "@nestjs/common": "12.0.0-alpha.5",
    "@nestjs/core": "12.0.0-alpha.5",
    "@nestjs/platform-express": "12.0.0-alpha.5",
    "@concepta/nestjs-access-control": "8.0.0-alpha.8",
    "@concepta/nestjs-authentication": "8.0.0-alpha.8",
    "@concepta/nestjs-common": "8.0.0-alpha.6",
    "@concepta/nestjs-email": "7.0.0-alpha.10",
    "@concepta/nestjs-event": "7.0.0-alpha.10",
    "@concepta/nestjs-federated": "8.0.0-alpha.8",
    "@concepta/nestjs-invitation": "8.0.0-alpha.8",
    "@concepta/nestjs-otp": "8.0.0-alpha.8",
    "@concepta/nestjs-password": "8.0.0-alpha.8",
    "@concepta/nestjs-role": "8.0.0-alpha.8",
    "@concepta/nestjs-user": "8.0.0-alpha.8",
    "glob": "10.5.0",
    "js-yaml": "4.1.1",
    "jws": "3.2.3",
    "multer": "2.0.2",
    "path-to-regexp": "8.3.0",
    "qs": "6.14.1",
    "tar": "7.5.2",
    "validator": "13.15.22",
    "lodash": "4.17.23"
  }
}
