{
  "name": "api",
  "private": true,
  "version": "0.0.1-dev.0",
  "description": "sample-code-review API — NestJS + Rockets (Firebase auth, GitHub OAuth, code review).",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "nest start --watch",
    "start": "nest start",
    "type-check": "tsc --noEmit -p tsconfig.json",
    "lint": "echo \"lint: configure eslint when needed\"",
    "clean": "rm -rf dist",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:e2e:auth": "vitest run --config vitest.e2e.config.ts test/auth-connection.e2e-spec.ts"
  },
  "dependencies": {
    "@concepta/nestjs-core": "8.0.0-alpha.8",
    "@concepta/nestjs-repository": "8.0.0-alpha.8",
    "@conceptadev/rockets": "workspace:^",
    "@conceptadev/rockets-adapter-firebase": "workspace:^",
    "@conceptadev/rockets-core": "workspace:^",
    "@conceptadev/rockets-repository-firestore": "workspace:^",
    "@conceptadev/rockets-repository-typeorm": "workspace:^",
    "@nestjs/common": "12.0.0-alpha.5",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "12.0.0-alpha.5",
    "@nestjs/cqrs": "11.0.3",
    "@nestjs/platform-express": "12.0.0-alpha.5",
    "@nestjs/swagger": "12.0.0-alpha.2",
    "@nestjs/typeorm": "11.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "firebase-admin": "^13.0.0",
    "helmet": "^8.0.0",
    "nestjs-zod": "^5.4.0",
    "reflect-metadata": "^0.1.14",
    "rxjs": "^7.8.1",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.20",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nestjs/cli": "12.0.0-alpha.6",
    "@nestjs/testing": "12.0.0-alpha.5",
    "@swc/core": "^1.15.47",
    "@types/node": "^18.19.44",
    "@types/supertest": "^6.0.2",
    "supertest": "^6.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0",
    "unplugin-swc": "^1.5.10",
    "vitest": "^4.1.10"
  },
  "resolutions": {
    "@nestjs/common": "12.0.0-alpha.5",
    "@nestjs/core": "12.0.0-alpha.5",
    "@nestjs/platform-express": "12.0.0-alpha.5"
  }
}
